# Proyecto2025

./: Proyecto2025.sln
Proyecto2025.BD/: Class1.cs  EstudioJuridico.BD.csproj
Proyecto2025.BD/Datos/: AppDBContext.cs  Caso.cs  CasoPersona.cs  Documentacion.cs  Domicilio.cs  EntityBase.cs  Evento.cs  EventoParticipante.cs  Localidad.cs  Movimiento.cs  MovimientoPersona.cs  Pais.cs  Persona.cs  PersonaDomicilio.cs  PersonaPlantilla.cs  Plantilla.cs  PlantillaCaso.cs  Provincia.cs  TablaTipoBase.cs  Testigo.cs  TipoDocumentacion.cs  Usuario.cs
Proyecto2025.BD/Datos/Entity/: AppDBContext.cs  BaseEntity.cs  Cliente.cs  DBContext.cs  Domicilio.cs  IBaseEntity.cs  Informe.cs  Localidad.cs  Pais.cs  Persona.cs  PersonaDomicilio.cs  PersonaPenal.cs  Plantilla.cs  PlantillaPenal.cs  PlantillaPenalTieneTestigo.cs  Provincia.cs  Testigo.cs
Proyecto2025.BD/Migrations/: 20250622161030_Inicio.Designer.cs  20250622161030_Inicio.cs  20250623131933_Inicio.Designer.cs  20250623131933_Inicio.cs  20250913145437_NombreDeLaMigracion.Designer.cs  20250913145437_NombreDeLaMigracion.cs  20251025150621_Pruebacontroller.Designer.cs  20251025150621_Pruebacontroller.cs  AppDBContextModelSnapshot.cs
Proyecto2025.Repositorio/: Class1.cs  EstudioJuridico.Repositorio.csproj
Proyecto2025.Repositorio/Repositorios/: CasoPersonaRepositorio.cs  CasoRepositorio.cs  DocumentacionRepositorio.cs  ICasoPersonaRepositorio.cs  ICasoRepositorio.cs  IDocumentacionRepositorio.cs  IPersonaRepositorio.cs  IRepositorio.cs  ITestigosRepositorio.cs  ITipoDocumentacionRepositorio.cs  IUsuarioRepositorio.cs  PersonaRepositorio.cs  Repositorio.cs  TestigoRepositorio.cs  TipoDocumentacionRepositorio.cs  UsuarioRepositorio.cs
Proyecto2025.Server/Proyecto2025.Server/: Program.cs  Proyecto2025.Server.csproj  appsettings.Development.json
Proyecto2025.Server/Proyecto2025.Server.Client/: Program.cs  Proyecto2025.Server.Client.csproj  _Imports.razor
Proyecto2025.Server/Proyecto2025.Server.Client/Pages/Caso/: ListaCaso.razor
Proyecto2025.Server/Proyecto2025.Server.Client/Pages/Documentacion/: CargaDocumentacion.razor
Proyecto2025.Server/Proyecto2025.Server/Components/: App.razor  _Imports.razor
Proyecto2025.Server/Proyecto2025.Server/Components/Layout/: NavMenu.razor
Proyecto2025.Server/Proyecto2025.Server/Components/Pages/: Home.razor  Swagger.razor
Proyecto2025.Server/Proyecto2025.Server/Controllers/: CasoController.cs  CasoCrearDTO.cs  CasoPersonaController.cs  CasoResumenDTO.cs  DocumentacionController.cs  IUsuarioController.cs  PersonaController.cs  TestigoController.cs  TipoDocumentacionController.cs  TipoProvinciaController.cs  UsuarioController.cs
Proyecto2025.Server/Proyecto2025.Server/Properties/: launchSettings.json
Proyecto2025.Servicio/: Class1.cs  EstudioJuridico.Servicio.csproj
Proyecto2025.Servicio/ServiciosHttp/: HttpRespuesta.cs  HttpServicio.cs  IHttpServicio.cs
Proyecto2025.Shared/: Class1.cs  EstudioJuridico.Shared.csproj
Proyecto2025.Shared/DTO/: BaseEntityDTO.cs  CasoCrearDTO.cs  CasoDTO.cs  CasoListadoDTO.cs  DocumentacionDTO.cs  DocumentacionListadoDTO.cs  TipoDocumentacionDTO.cs  TipoDocumentacionListadoDTO.cs
Proyecto2025.Shared/ENUM/: ENUMEstadoRegistro.cs
